# BilibiliClient

./: build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsd/blibiliclient/: MainActivity.java
app/src/main/java/com/jsd/blibiliclient/app/: ARouterPaths.java  EventBusTags.java  GlobalConfiguration.java  GreenDaoHelper.java
app/src/main/java/com/jsd/blibiliclient/app/base/: BaseSupportActivity.java  BaseSupportFragment.java  SupportFragmentMe.java
app/src/main/java/com/jsd/blibiliclient/app/config/applyOptions/: MyGlobalHttpHandler.java  MyGsonConfiguration.java  MyResponseErrorListener.java  MyRetrofitConfiguration.java  MyRxCacheConfiguration.java
app/src/main/java/com/jsd/blibiliclient/app/config/applyOptions/intercept/: LoggingInterceptor.java  UserAgentInterceptor.java
app/src/main/java/com/jsd/blibiliclient/app/config/lifecyclesOptions/: MyActivityLifecycle.java  MyAppLifecycles.java
app/src/main/java/com/jsd/blibiliclient/app/data/api/: Api.java
app/src/main/java/com/jsd/blibiliclient/app/data/api/cache/: RecommendCache.java
app/src/main/java/com/jsd/blibiliclient/app/data/api/service/: LiveService.java  RecommendService.java  VideoDetailService.java
app/src/main/java/com/jsd/blibiliclient/app/data/entity/dao/: DaoGankEntity.java
app/src/main/java/com/jsd/blibiliclient/app/data/entity/live/: LiveAppIndexInfo.java
app/src/main/java/com/jsd/blibiliclient/app/data/entity/recommend/: RecommendIndexData.java
app/src/main/java/com/jsd/blibiliclient/app/greendao/: DaoGankEntityDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/jsd/blibiliclient/app/utils/: ConstantUtil.java  DisplayUtil.java  FragmentUtils.java  RxUtils.java  TextHandleUtil.java
app/src/main/java/com/jsd/blibiliclient/app/widget/: AutoCardView.java  AutoSlidingTabLayout.java  CircleImageView.java  CustomEmptyView.java  CustomLoadMoreView.java
app/src/main/java/com/jsd/blibiliclient/app/widget/banner/: BannerAdapter.java  BannerEntity.java  BannerView.java
app/src/main/java/com/jsd/blibiliclient/app/widget/player/: AppBarStateChangeEvent.java  LQRBiliPlayer.java  LQRBiliPlayerOptionBuilder.java
app/src/main/java/com/jsd/blibiliclient/di/component/: ChannelComponent.java  DynamicComponent.java  FlashComponent.java  HomeComponent.java  MainComponent.java  RecommendComponent.java  TabCategoryComponent.java  VideoDetailComponent.java  VipBuyComponent.java
app/src/main/java/com/jsd/blibiliclient/di/module/: ChannelModule.java  DynamicModule.java  FlashModule.java  HomeModule.java  MainModule.java  RecommendModule.java  TabCategoryModule.java  VideoDetailModule.java  VipBuyModule.java
app/src/main/java/com/jsd/blibiliclient/mvp/contract/: ChannelContract.java  DynamicContract.java  FlashContract.java  HomeContract.java  MainContract.java  RecommendContract.java  TabCategoryContract.java  VideoDetailContract.java  VipBuyContract.java
app/src/main/java/com/jsd/blibiliclient/mvp/model/: ChannelModel.java  DynamicModel.java  FlashModel.java  HomeModel.java  MainModel.java  RecommendModel.java  TabCategoryModel.java  VideoDetailModel.java  VipBuyModel.java
app/src/main/java/com/jsd/blibiliclient/mvp/model/api/: Api.java  LiveService.java
app/src/main/java/com/jsd/blibiliclient/mvp/model/entity/: DaoGankEntity.java
app/src/main/java/com/jsd/blibiliclient/mvp/presenter/: ChannelPresenter.java  DynamicPresenter.java  FlashPresenter.java  HomePresenter.java  MainPresenter.java  RecommendPresenter.java  TabCategoryPresenter.java  VideoDetailPresenter.java  VipBuyPresenter.java
app/src/main/java/com/jsd/blibiliclient/mvp/ui/activity/: FlashActivity.java  MainActivity.java  VideoDetailActivity.java
app/src/main/java/com/jsd/blibiliclient/mvp/ui/adapter/: HomeLiveAdapter.java  MainHomeTabViewPagerAdapter.java  MyTagAdapter.java  RecommendMultiitemAtapter.java  ReplyMultiItemAdapter.java  VideoDetailFragmentAdapter.java
app/src/main/res/color/: nav_state_list.xml
app/src/main/res/layout/: activity_flash.xml  activity_main.xml  activity_video_detail.xml  fragment_channel.xml  fragment_dynamic.xml  fragment_home.xml  fragment_recommend.xml  fragment_tab_category.xml  fragment_vip_buy.xml  include_title.xml  item_banner.xml  item_banner_recommend.xml  item_base_use.xml  item_item_ad_web_s_recommend.xml  item_item_article_s_recommend.xml  item_item_av_rcmd_reason_recommend.xml  item_item_av_recommend.xml  item_item_bangumi_recommend.xml  item_item_login_recommend.xml  item_live_banner.xml  item_live_entrance.xml  item_live_partition.xml  item_live_partition_title.xml  item_pre_here_click_to_refresh_recommend.xml  item_relate_video_detail.xml  item_streamer_recommend.xml  layout_custom_banner.xml  nav_header_navi.xml
app/src/main/res/menu/: activity_navi2_drawer.xml  main_home_nemu.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  dimens_style.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
