<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/main_tab_home"
        icon="@mipmap/mall_mine_icon_home"
        title="@string/main_tab_home" />
    <tab
        id="@+id/main_tab_channel"
        icon="@mipmap/mall_mine_icon_home"
        title="@string/main_tab_channel" />

    <tab
        id="@+id/main_tab_dynamic"
        icon="@mipmap/mall_mine_icon_home"
        title="@string/main_tab_dynamic" />

    <tab
        id="@+id/main_tab_vipbuy"
        icon="@mipmap/mall_mine_icon_home"
        title="@string/main_tab_vipbuy" />


</tabs>