<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_80"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/live_entrance_image"
        android:layout_width="@dimen/dp_67"
        android:layout_height="@dimen/dp_67"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_7" />

    <TextView
        android:id="@+id/live_entrance_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/dp_2"
        android:textColor="@color/black_alpha_45"
        android:textSize="@dimen/default_small_text_size" />
</LinearLayout>